<html>
<head>
	<title>О проекте | Синхронизация</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/style/bootstrap.css">
    <link rel="stylesheet" href="assets/style/css.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="assets/js/index.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55d3cc86771d580e" async="async"></script>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-67111229-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter32286759 = new Ya.Metrika({
	                    id:32286759,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });
	
	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/32286759" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
</head>
<body>
	<div class="ad">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
<!-- =============================================================================Row -->
		<div class="row">
			<div class="col-md-12 header">
				<a href="index.html"><img src="assets/imgs/logo.png" class="logo"></a>
				<ul class="menu">
					<li>
						<a href="courses.html">курсы</a>
					</li>
					<li>
						<a href="scedule.html">расписание</a>
					</li>
					<li>
						<a href="lecturers.html">лекторы</a>
					</li>
					<li>
						<a href="about.html">о проекте</a>
					</li>
				</ul>
			</div>
		</div>
<!-- =============================================================================Row -->
		<div class="row about">
			<div class="col-md-5 about-title">
				<h1>О проекте</h1>
			</div>
			<div class="col-md-7 about-description">
				<p>Синхронизация - это наше понимание того, как познание искусства помогает изменить видение мира, расширить горизонты, развить креативность в конце концов. Основная проблема, которую мы хотим решить посредством образовательных программ — языковой барьер, возникающей между профессионалами от искусства и широкой аудиторией. Если вам приходилось себя чувствовать иностранцем на лекции по искусству или вы давно хотели обсудить к кем-то волнующее произведение, ваш словарь зрителя нуждается в пополнении или вы просто постоянно ищите новые пути саморазвития, — приходите на наши мероприятия, будем синхронизироваться!</p>
				<a href="mailto:hello@synchronize.ru?subject=Привет Synchronize" class="synch-mail">hello@synchronize.ru</a>
				<ul class="social">
					<li>
						<a href="https://www.facebook.com/synchronization.community?fref=ts" target="blank">
							<img src="assets/imgs/fb.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
<!-- =============================================================================Row -->
		<div class="row white authors">
			<h1></h1>
			<div class="col-md-3 author">
				<img src="assets/imgs/Anna.jpg">
				<h3>Анна Чукаева</h3>
				<p>Основатель и идейный вдохновитель</p>
			</div>
			<div class="col-md-3 author">
				<img src="assets/imgs/andrew.png">
				<h3>Андрей Лобанов</h3>
				<p>Основатель и строгий босс</p>
			</div>
			<div class="col-md-3 author">
				<img src="assets/imgs/moi.jpg">
				<h3>Юлия Пронина</h3>
				<p>Куратор</p>
			</div>
			<div class="col-md-3 author-last-child">
				<img src="assets/imgs/Alecsandra.jpg">
				<h3>Александра Киневская</h3>
				<p>Программный директор</p>
			</div>
		</div>
<!-- =============================================================================Row -->
		<div class="row white">
			<div class="col-md-12 appreciate">
				<h1>Люди, без которых бы ничего не случилось:</h1>
				<p>Екатерина Мицкевич</p>
				<p>Шакир Ибрагимов</p>
				<p>Михаил Лебедев</p>
				<p>Ольга Леонова</p>
				<p>Максим Юдов</p>
				<p>Геля Рю</p>
			</div>
		</div>
<!-- =============================================================================Row -->
	</div>
<!-- =============================================================================Row -->
		<div class="white footer-margin">
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer">
						<a href="index.html"><img src="assets/imgs/logo-small.png" class="footer-logo"></a>
						<a href="mailto:hello@synchronize.ru?subject=Привет Synchronize" class="synch-mail">hello@synchronize.ru</a>
							<ul class="footer-menu">
								<li>
									<a href="courses.html">Курсы</a>
								</li>
								<li>
									<a href="scedule.html">Расписание</a>
								</li>
								<li>
									<a href="about.html">О проекте</a>
								</li>
								<li>
									<a href="lecturers.html">Лекторы</a>
								</li>
							</ul>
						<ul class="social">
							<li>
								<a href="https://www.facebook.com/synchronization.community?fref=ts" target="blank">
									<img src="assets/imgs/fb.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!-- =============================================================================Burger -->
		<div class="row ham">
			<div class="col-md-12">
				<a id="menu-button"></a>
				<div id="hamburger-menu">
					<nav>
						<a class="look" href="index.html">Главная</a>
						<a class="videofile" href="courses.html">Курсы</a>
						<a class="order" href="about.html">О проекте</a>
					</nav>
				</div>
				<div id="overlay"></div>
			</div>
		</div>
</body>